# maximum extensibility
R0 =  6.66e-7 # [m]

# the spring constant
H = 5.3 # [N/m]

# polymer configuration file 
pname = poly15.plg

#polymer head coordinates (relative coordinates)
polyHead = 2 [0.0 0.5]

#output directory
OUTPUT_DIR = p15x5y1p1

#**********initial conditions**********
#velocityes 
U0_0=0.0
U0_1=0.0
#density 
rho0=1.0e3 
#pressure
p0=0.5


# Use random force (true|false)
# currantly does not work 
# set T0 to zero 
UseRandomForce=false
#temperature (300)
T0=300.0

# the number of materials used
number_of_materials=2

#artificial viscosity  
art_vis=0.0

#**********timing**********
start_time=0.0
end_time=20.0
saving_time=1e-5

# maximum wall clock time in seconds 
# 0 mean infinite 
MAX_TIME=0

#**********geometry**********
# number of cells in x and y direction
ncell_x=5
ncell_y=1
# the size of the cells
cell_size=5.0e-7
#smoothing length 
#smoothinglength=5.0e-7
smoothinglength=5.0e-7
# the ratio between cell size and initial particle width
# the number of particle will be calculated based on
# ncell_x, ncell_y and hdelta
# also the size of the domain determent in this way 
hdelta=3

#*********external force*******
# g-force
g_x=0.0
g_y=0.0

#*********debug***********
# 0: no diagnose
# 1: collect particles state
# 2: collect kinetic energy diagnose information
# 3: special diagnose 
diagnose=0

#********initial conditions**
# !!!curantly works only for cdf output!!!
# 0: run a new simulation
# 1: use output data as an initial conditions 
initial_condition=0

#*********basis of dimenshions******
length_base=1.0
v_base=1.0
rho_base=1.0
T_base=1.0

#*******output**********
# possible options 
# TEXT, CDF
outputstream=CDF

MLS_MAX=100

#*******boundaries********
#boundary condition indicator
#left, right, upper and bottom
#0: wall boundary condition
#1: periodic boundary condition
#2: free slip wall boundary condition
#3: symmetry boundary condition 
xBl=1
xBr=1
yBu=0
yBd=0


#the velocities of the walls 
# the vectors
UxBl= 2 [0.0 0.0]
UxBr= 2 [0.0 0.0]
UyBd= 2 [0.0 0.0]
UyBu= 2 [0.0 0.0]