# Configuration file
# 
# Initial condition flag
#	0: read initial conditions from .cfg file
#	1: read initial conditions from restart (.rst) file
INITIAL_CONDITION	1

# Diagnose flag
#	0: no diagnose output
#	1: output diagnose information
DIAGNOSE			1

# Parameter of Moving Least Squares Approximation
MLS_MAX				100

# Cell matrix size 
CELLS				32		32

# The size of one cell (micrometers)
CELL_SIZE			5.0e-3

# Smothing length (micrometers)
SMOOTHING_LENGTH	5.0e-3

# The ratio between cell size and initial particle width
CELL_RATIO			3

# if IINITIAL_CONDITION set to 0 read the initial state
# initial velocity vector(m/s), initial density(kg/m^3), 
# initial pressure(Pa), initial temperature(K)
INITIAL_STATES		0.0		0.0		1.0		0.5		1.0

# Reference values:
# length(micrometers), velocity(m/s), density(kg/m^3), temperature(K)
DIMENSION			2.0e-2	0.9		1.0		1.0

# Time steps parameters:
# start time, end time, the output time interval
TIMING				0.0		5.0e2	1.0e-2

# g force vector (m/s^2)
G_FORCE				0.0		0.0		

# Artificial viscosity 
ARTIFICIAL_VISCOSITY		0.0e-3	

BOUNDARY			0	1	0.0		0.0
						1	0.0		0.0
						0	-0.6	0.0
						0	0.6		0.0

NUMBER_OF_MATERIALS 3

MATERIALS
Wall	1		1.0e3	2.0e-2	1.0e-2	1.0e2	7.0		1.0e1	1.0		1.0e2
Air		1		1.0e3	2.0e-2	1.0e-2	1.0e2	7.0		1.0e1	1.0		1.0e2
Water	1		1.0e3	1.0e-2	5.0e-3	1.0e2	7.0		1.0e1	1.0		1.0e2

FORCES
0		0		0.0		0.0		0.0		0.0		0.0		
0		1		0.0		0.0		0.0		0.0		0.0			
0		2		0.0		0.0		0.0		0.0		0.0			
1		0		0.0		0.0		0.0		0.0		0.0				
1		1		0.0		0.0		0.0		0.0		0.0				
1		2		0.0		0.01	0.0		0.0		0.0				
2		0		0.0		0.0		0.0		0.0		0.0		
2		1		0.0		0.01	0.0		0.0		0.0			
2		2		0.0		0.0		0.0		0.0		0.0			

